{
	"name": "gitlens.github.io",
	"version": "1.0.0",
	"description": "",
	"repository": {
		"url": "https://github.com/eamodio/gitlens.github.io",
		"type": "git"
	},
	"private": true,
	"author": "Eric Amodio",
	"license": "",
	"engines": {
		"node": ">= 12.14.1"
	},
	"scripts": {
		"build": "webpack --mode development",
		"bundle": "webpack --mode production",
		"lint": "eslint src/**/*.ts --fix",
		"pretty": "prettier --config .prettierrc --loglevel warn --write \"./**/*.{ts,md,json,html,scss}\"",
		"serve": "webpack serve --mode production",
		"watch": "webpack serve"
	},
	"devDependencies": {
		"@types/node": "12.12.70",
		"@typescript-eslint/eslint-plugin": "4.21.0",
		"@typescript-eslint/parser": "4.21.0",
		"autoprefixer": "10.2.5",
		"css-loader": "5.2.0",
		"eslint": "7.23.0",
		"eslint-cli": "1.1.1",
		"eslint-config-prettier": "8.1.0",
		"eslint-plugin-import": "2.22.1",
		"fork-ts-checker-webpack-plugin": "6.2.0",
		"html-loader": "2.1.2",
		"html-webpack-plugin": "5.3.1",
		"mini-css-extract-plugin": "1.4.1",
		"node-sass": "5.0.0",
		"postcss-loader": "5.2.0",
		"prettier": "2.2.1",
		"purgecss-webpack-plugin": "4.0.3",
		"sass-loader": "11.0.1",
		"style-loader": "2.0.0",
		"terser-webpack-plugin": "5.1.1",
		"ts-loader": "8.1.0",
		"typescript": "4.2.4",
		"webpack": "5.31.0",
		"webpack-cli": "4.6.0",
		"webpack-dev-server": "3.11.2"
	}
}
