{
    "name": "gitlens.github.io",
    "version": "0.0.1",
    "description": "",
    "repository": {
        "url": "https://github.com/eamodio/gitlens.github.io",
        "type": "git"
    },
    "private": true,
    "author": "Eric Amodio",
    "license": "",
    "engines": {
        "node": ">= 6.11.0"
    },
    "scripts": {
        "build": "webpack --env.development",
        "bundle": "webpack --env.production",
        "pretty": "prettier --config .prettierrc --loglevel warn --write \"./**/*.ts\" && tslint --project tsconfig.json --fix",
        "watch": "webpack-dev-server"
    },
    "devDependencies": {
        "@types/node": "10.3.4",
        "@types/webpack": "4.4.10",
        "autoprefixer": "9.1.1",
        "css-loader": "1.0.0",
        "html-webpack-inline-source-plugin": "0.0.10",
        "html-webpack-plugin": "3.2.0",
        "mini-css-extract-plugin": "0.4.1",
        "node-sass": "4.9.3",
        "postcss-loader": "3.0.0",
        "prettier": "1.14.2",
        "prettier-tslint": "0.4.0",
        "sass-loader": "7.1.0",
        "style-loader": "0.22.1",
        "tslint": "5.11.0",
        "tslint-loader": "3.6.0",
        "tslint-prettiest": "0.0.1",
        "ts-loader": "4.5.0",
        "typescript": "3.0.1",
        "uglifyjs-webpack-plugin": "1.3.0",
        "webpack": "4.16.5",
        "webpack-cli": "3.1.0",
        "webpack-dev-server": "3.1.5",
        "write-file-webpack-plugin": "4.3.2"
    }
}
